name:                 TMInterp
version:              0.1.0.0
visibility:           public
id:                   TMInterp-0.1.0.0-inplace
key:                  TMInterp-0.1.0.0-inplace
license:              MIT
maintainer:           atalay.aydindeniz@gmail.com
author:               Deniz Atalay
abi:                  inplace
exposed:              True
exposed-modules:      ParseTM TM TMCollection TMGen
import-dirs:
    C:\Users\deniz\Desktop\Documents\Haskell\TMInterp\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TMInterp-0.1.0.0\build

library-dirs:
    C:\Users\deniz\Desktop\Documents\Haskell\TMInterp\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TMInterp-0.1.0.0\build
    C:\Programs\haskell\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\deniz\Desktop\Documents\Haskell\TMInterp\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TMInterp-0.1.0.0\build
    C:\Programs\haskell\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\deniz\Desktop\Documents\Haskell\TMInterp\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TMInterp-0.1.0.0\build
    C:\Programs\haskell\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\deniz\Desktop\Documents\Haskell\TMInterp\.
hs-libraries:         HSTMInterp-0.1.0.0-inplace
include-dirs:         C:\Programs\haskell\ghcup\msys64\mingw64\include
depends:
    List-0.6.2-3b689d039a5c3906130adedf9e31dd269a7316cc base-4.17.2.1
    parsec-3.1.16.1

haddock-interfaces:
    C:\Users\deniz\Desktop\Documents\Haskell\TMInterp\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TMInterp-0.1.0.0\doc\html\TMInterp\TMInterp.haddock

haddock-html:
    C:\Users\deniz\Desktop\Documents\Haskell\TMInterp\dist-newstyle\build\x86_64-windows\ghc-9.4.8\TMInterp-0.1.0.0\doc\html\TMInterp
